In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv("BEst_Selling_Novel.csv")

In [14]:
df.head(200)

     Unnamed: 0                              Author
0             0                                Rank
1             1                              Status
2             2                    Name of the Book
3             3                              Author
4             4                               Genre
..          ...                                 ...
190         190                     Romance & Sagas
191         191                                  50
192         192                     Last Queen, The
193         193         Divakaruni, Chitra Banerjee
194         194   Historical & Mythological Fiction

[195 rows x 2 columns]

In [17]:
df.drop(index=df.index[:5], axis=0, inplace=True)

In [18]:
df.head(20)

    Unnamed: 0                                  Author
5            5                                       1
6            6                           Alchemist,The
7            7                            Paulo Coelho
8            8              General & Literary Fiction
9            9                                       2
10          10                     One Arranged Murder
11          11                          Bhagat, Chetan
12          12             Crime, Thriller & Adventure
13          13                                       3
14          14  Complete Novel of Sherlock Holmes, The
15          15                     Doyle, Arthur Conan
16          16              General & Literary Fiction
17          17                                       4
18          18                       Pride & Prejudice
19          19                            Austen, Jane
20          20              General & Literary Fiction
21          21                                       5
22          22                    Girl in Room 105,The
23          23                          Bhagat, Chetan
24          24             Crime, Thriller & Adventure